# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost  # For local setup (use 'postgres-db' for Docker)

# MySQL
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydb
MYSQL_PORT=3306
MYSQL_HOST=localhost      # For local setup (use 'mysql-db' for Docker)

